@use 'variables'

@mixin download
    padding: 1rem 1.2rem
    color: #fff
    background-color: limegreen
    text-decoration: none
    border-radius: 3rem

@mixin center
    display: flex
    justify-content: center
    align-items: center