@use 'variables'
@use './mixins.sass'

#sidebar 
    flex: 1 1 0
    background-color: #333
    border-radius: 10px
    display: flex
    align-items: center
    flex-direction: column
    align-items: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: 50%
        position: absolute
        top: -4rem
    
    .titulo
        color: #fff
        margin-top: 5rem
        padding: .8rem 1.2rem
    
    .download
        @include mixins.download