@use '../Sass/mixins.sass'

#social-network
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        @include mixins.center
        padding: 12px
        background-color: limegreen
        color: #fff
        border-radius: 50px
        font-size: 1.3rem
    
   
    